/usr/bin/go-fdo-server		--	gen_context(system_u:object_r:go_fdo_server_exec_t,s0)

# Helper scripts
/usr/libexec/go-fdo-server(/.*)?		gen_context(system_u:object_r:go_fdo_server_exec_t,s0)

# Configuration directories
/etc/go-fdo-server(/.*)?		gen_context(system_u:object_r:go_fdo_server_etc_t,s0)

# PKI/Certificates
/etc/pki/go-fdo-server(/.*)?		gen_context(system_u:object_r:go_fdo_server_cert_t,s0)

# Database and state files (created at runtime)
/var/lib/go-fdo-server-manufacturer(/.*)?	gen_context(system_u:object_r:go_fdo_server_var_lib_t,s0)
/var/lib/go-fdo-server-rendezvous(/.*)?		gen_context(system_u:object_r:go_fdo_server_var_lib_t,s0)
/var/lib/go-fdo-server-owner(/.*)?		gen_context(system_u:object_r:go_fdo_server_var_lib_t,s0)

# Systemd unit files
/usr/lib/systemd/system/go-fdo-server-.*\.service	gen_context(system_u:object_r:go_fdo_server_unit_t,s0)
