HOME_DIR/\.lttng(/.*)?		gen_context(system_u:object_r:lttng_home_t,s0)
HOME_DIR/lttng-traces(/.*)?	gen_context(system_u:object_r:lttng_home_t,s0)
/root/\.lttng(/.*)?		gen_context(system_u:object_r:lttng_home_t,s0)
/root/lttng-traces(/.*)?	gen_context(system_u:object_r:lttng_home_t,s0)

/etc/lttng/(/.*)?		gen_context(system_u:object_r:lttng_conf_t,s0)

/usr/bin/lttng-sessiond		--	gen_context(system_u:object_r:lttng_sessiond_exec_t,s0)
/usr/lib/lttng/libexec/lttng-consumerd	--	gen_context(system_u:object_r:lttng_sessiond_exec_t,s0)

/usr/lib/systemd/system/lttng-sessiond.service		--	gen_context(system_u:object_r:lttng_sessiond_unit_file_t,s0)

/run/lttng(/.*)?        gen_context(system_u:object_r:lttng_sessiond_var_run_t,s0)
