/usr/bin/rhcd			--	gen_context(system_u:object_r:rhcd_exec_t,s0)

/usr/libexec/rhc-playbook-verifier	--	gen_context(system_u:object_r:rhc_playbook_verifier_exec_t,s0)
/usr/libexec/rhc/rhc-worker-playbook.worker	--	gen_context(system_u:object_r:rhc_worker_playbook_exec_t,s0)

/usr/lib/systemd/system/rhcd.*	--	gen_context(system_u:object_r:rhcd_unit_file_t,s0)

/var/lib/rhc-playbook-verifier(/.*)?	gen_context(system_u:object_r:rhc_playbook_verifier_var_lib_t,s0)

/var/log/rhc-worker-playbook(/.*)?	gen_context(system_u:object_r:rhc_worker_playbook_log_t,s0)

/run/rhc(/.*)?			gen_context(system_u:object_r:rhcd_var_run_t,s0)
